<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.clementlevallois.functions</groupId>
        <artifactId>parentbuild</artifactId>
        <version>1.0</version>
    </parent>    
    
    <artifactId>spatialize-function</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Spatialize function</name>

    <dependencies>
        <dependency>
            <groupId>net.clementlevallois.utils</groupId>
            <artifactId>utils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>gephi-toolkit</artifactId>
        </dependency>
    </dependencies>
</project>